input ../RSD-90.00_all-fs-2000_6k.csv
fraction_path ../fractions-2000.txt
output ../trained-models/all-fs/RSD/inbox-90.00-01norm/NoInterNet-LogLoss-2000-P0-P0-moments/
k_max 0.5
k_min 0
train_fraction 0.75
val_fraction 0.9
neurons 64
n_min 32
learning_rate 0.001
batch_size 64
epochs 2000
patience 500
multipole 0
log False
logLoss True
opt False
norm_feature False
norm_fs True
norm_c True
moments True
correct_Q False
P2_only False
norm_P2 False
PCA False
PCA_l False
Input_size 79
Output_size 79
N_out 64
Total_trainng_epochs 688
