input ../RSD-90.00_all-fs-BSQ.csv
fraction_path ../fractions-BSQ.txt
output ../trained-models/all-fs/BSQ/RSD/inbox/NoInterNet-Logloss-P0-P0-allprior3P-2048-moments/
k_max 0.5
k_min 0
priors ['Omega_m', 'Omega_b', 'h', 'n_s', 'sigma_8']
train_fraction 0.75
val_fraction 0.9
neurons 64
n_min 16
learning_rate 0.001
batch_size 64
epochs 2000
patience 500
multipole 0
NPlanck 3.0
n_load 2048
log False
logLoss False
opt False
norm_feature False
norm_fs True
norm_c True
PB False
Input_size 84
Output_size 79
N_out 64
Total_trainng_epochs 1074
